<?xml version="1.0"?>
<!--
	Prerequisites:
	- NAntContrib extension is installed.
	- NuGet.exe is in PATH.
-->
<project name="DataStructures">
	<description>A collection of data structures for code katas.</description>
	<property name="solution" value="DataStructures.sln" />
	<property name="tests.output" value="_testoutput" />
	
	<target name="clean">
        <delete dir="bin" />
		<delete dir="_testoutput" />
    </target>
	
	<target name="nuget">
		<exec program="nuget.exe">
			<arg value="restore" />
			<arg value="${solution}" />
		</exec>
	</target>
	
	<target name="build" depends="nuget">
		<loadtasks assembly="packages\NAnt.Contrib.Portable.0.92\tools\NAnt.Contrib.Tasks.dll" />
		<msbuild project="${solution}">
			<property name="Configuration" value="Release" />
			<arg value="/m" />
		</msbuild>
	</target>
	
	<target name="test" depends="nuget">
		<property name="nunit.proj" value="DataStructures.nunit" />
		<property name="nunit.loc" value="packages\NUnit.Runners.2.6.3\tools" />
		<property name="nunit.args" value="${nunit.proj} /noshadow /xml:${tests.output}\nunit.xml" />
		
		<property name="opencover.loc" value="packages\OpenCover.4.5.2506\" />
		<property name="reportgenerator.loc" value="packages\ReportGenerator.1.9.1.0\" />
		
		<mkdir dir="${tests.output}" />
		
		<exec basedir="${opencover.loc}" program="OpenCover.Console.exe" >
			<arg value="-target:${nunit.loc}\nunit-console.exe" />
			<arg value="-targetargs:${nunit.args}" />
			<arg value="-output:${tests.output}\opencover.xml" />
			<arg value="-register:user" />
		</exec>
		
		<exec basedir="${reportgenerator.loc}" program="ReportGenerator.exe" >
			<arg value="-reports:${tests.output}\opencover.xml" />
			<arg value="-targetdir:${tests.output}" />
		</exec>
	</target>
	
	<target name="all" depends="build,test" />
	
</project>